<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You More</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        .message {
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Love You More 🤍</p>
    </div>
    <audio autoplay loop>
        <source src="https://dl.dropboxusercontent.com/scl/fi/dia58jvi0sachjnmjsk1m/Romantic-Cottagecore-Waltz.mp3?rlkey=32k6z2wncwklu0x60fbl5oo60&st=1bx9bu0r" type="audio/mp3">
        Browser kamu tidak mendukung elemen audio.
    </audio>
</body>
</html>
